spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@aws.c3clzczg3bmy.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=checkinuser
spring.datasource.password=aspire123
spring.jpa.properties.hibernate.default_schema=CHECKINUSER

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=18.221.215.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false

#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone: http://18.221.215.108:8761/eureka/
