spring.application.name=eureka-server
#back to the same standalone instance
eureka.client.serviceUrl.defaultZone:http://18.221.215.108:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

management.security.enabled=false

#eureka.instance.prefer-ip-address=true
